<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700'>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" media="screen">
  <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/emojione/1.5.2/assets/sprites/emojione.sprites.css" media="screen">-->
  <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen">
  <link rel="stylesheet" type="text/css" href="dist/emojionearea.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" media="screen">
  <link rel="stylesheet" type="text/css" href="http://mervick.github.io/lib/google-code-prettify/skins/tomorrow.css" media="screen">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <!--<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/emojione/1.5.2/lib/js/emojione.min.js"></script>-->
  <!--<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emojione@3.1.2/lib/js/emojione.min.js"></script>-->
  <!--<script type="text/javascript" src="../node_modules/emojione/lib/js/emojione.js"></script>-->
  <script type="text/javascript" src="http://mervick.github.io/lib/google-code-prettify/prettify.js"></script>
  <!--<script>
    window.emojioneVersion = "3.1";
  </script>-->
  <script type="text/javascript" src="dist/emojionearea.js"></script>
  <style>
    .clearfix:after {
      content: " ";
      display: table;
      clear: both;
    }
  </style>
</head>
<body>

<section class="main-content">




  <h1 id="demo" style="text-align:center;">Demo Textarea with Emoji</h1>

 <div class="logo">
    <a href="www.subraa.com" data-width=800 data-height=400 title="Subraa"><img src="subraa.png"></a></div>
  <div class="clearfix">
    <div class="row">
      <div class="col-6">
        
      </div>
     
    </div>
  </div>

  <script type="text/javascript">
    $(document).ready(function() {
      $("#demo1").emojioneArea({
        container: "#container",
        hideSource: false,
        useSprite: false
      });
    });
  </script>


  <style>
    a > .com {
      color: blue!important;
    }
  </style>

  


  <style>
    #events-panels {
      width: 100%;
    }
    #events-panels:after,
    #events-panels:before {
      content: " ";
      display: block;
      clear: both;
    }
    #events-panels .source-panel {
      float: left;
      width: 100%;
      margin-right: 2%;
    }
    #events-panels .console-panel {
      float: left;
      width: 49%;
      background-color: #333;
      color: #ccc!important;
      padding: 5px 10px 10px;
      border-radius: 2px;
      height: 300px;
      max-height: 300px;
      overflow: auto;
    }
    #events-panels .console-panel p {
      color: #ccc!important;
      font-size: 11px;
      margin: 0 0 2px 0;
    }
        .logo
  {
    text-align: center;
  }

  </style>

  
  <div id="events-panels" style="text-align:center;">
    <p>Message</p>
    <div class="source-panel">
<textarea id="example_events" style="text-align:center;">
Lorem ipsum dolor 😍 sit amet, consectetur 👻 adipiscing elit, 🖐 sed do eiusmod tempor ☔ incididunt ut labore et dolore magna aliqua 🐬.
</textarea>
    </div>
   
  </div>

  <script type="text/javascript">
    var console_panel = $("#events-panels .console-panel");
    function console_log($str) {
      console_panel.append($("<p/>").text($str))
          .animate({scrollTop: console_panel[0].scrollHeight + 1000}, 0);
    }
    $(document).ready(function() {
      $("#example_events").emojioneArea({
        autoHideFilters: false,
        events: {
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          focus: function (editor, event) {
            console_log('event:focus');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          blur: function (editor, event) {
            console_log('event:blur');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          mousedown: function (editor, event) {
            console_log('event:mousedown');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          mouseup: function (editor, event) {
            console_log('event:mouseup');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          click: function (editor, event) {
            console_log('event:click');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          keyup: function (editor, event) {
            console_log('event:keyup');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          keydown: function (editor, event) {
            console_log('event:keydown');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          keypress: function (editor, event) {
            console_log('event:keypress');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          paste: function (editor, event) {
            console_log('event:paste');
          },
          /**
           * @param {jQuery} editor EmojioneArea input
           * @param {Event} event jQuery Event object
           */
          change: function (editor, event) {
            console_log('event:change');
          },
          /**
           * @param {jQuery} filter EmojioneArea filter
           * @param {Event} event jQuery Event object
           */
          filter_click: function (filter, event) {
            console_log('event:filter.click, filter=' + filter.data("filter"));
          },
          /**
           * @param {jQuery} button EmojioneArea emoji button
           * @param {Event} event jQuery Event object
           */
          emojibtn_click: function (button, event) {
            console_log('event:emojibtn.click, emoji=' + button.children().data("name"));
          },
          /**
           * @param {jQuery} button EmojioneArea left arrow button
           * @param {Event} event jQuery Event object
           */
          arrowLeft_click: function (button, event) {
            console_log('event:arrowLeft.click');
          },
          /**
           * @param {jQuery} button EmojioneArea right arrow button
           * @param {Event} event jQuery Event object
           */
          arrowRight_click: function (button, event) {
            console_log('event:arrowRight.click');
          }
        }
      });
    });
  </script>

  

</section>

</body>
</html>
