<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Add to cart button | jQuery and Bootstrap</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">


        <div class="collapse navbar-collapse" id="collapse-1">
    
          <ul class="nav navbar-nav navbar-right" data-price="0">
            <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> <strong>$0</strong></a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="title">Toys</h1>
      <div class="row">
        <div class="col-sm-3 item" data-price="1">
          <a href="#"><img src="image.jpg" alt="" class="img-responsive"></a>
          <div class="title">
            Car
            <span>$1</span>
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt. 
          </div>
          <button class="btn btn-default btn-block"><span class="glyphicon glyphicon-shopping-cart"></span> Add to Cart</button>
        </div>


   


      </div>
    </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
