<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
     <style>

    img { border:3px solid #fff;}
        .jzoom {
            position: absolute;
            top: 250px;
            left: 100px;
            width: 350px;
            height: 350px;
            text-align: center;
        }
        .logo {
    text-align: center;
}
        h1 {     margin: 0 auto;
    text-align: center;}
    </style>
    <script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script src="jzoom.min.js"></script>
</head>
<body>
    <h1>Image Zoom Demo</h1>

    <div class="logo">
    <a href="www.subraa.com" data-width=800 data-height=400 title="Subraa"><img src="subraa.png"></a></div>

    <div class="jzoom">
        <img src="1.jpg" height="350" width="350">
    </div>
    <script>
        $('.jzoom').jzoom({bgColor: "#222"});
    </script>
</body>
</html>
