<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>How to apply style for nth child using CSS</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

   <li>Element 1.</li>
    <li>Element 2.</li>
    <li>Element 3.</li>
    <li>Element 4.</li>
    <li>Element 5.</li>
    <li>Element 6.</li>
    <li>Element 7.</li>
    <li>Element 8.</li>
    <li>Element 9.</li>
    <li>Element 10.</li>
    <li>Element 11.</li>
    <li>Element 12.</li>
    <li>Element 13.</li>
    <li>Element 14.</li>
    <li>Element 15.</li>
    <li>Element 16.</li>
    <li>Element 17.</li>
    <li>Element 18.</li>
    <li>Element 19.</li>
    <li>Element 20.</li>
    <li>Element 21.</li>
    <li>Element 22.</li>
    <li>Element 23.</li>
    <li>Element 24.</li>
    <li>Element 25.</li>
    <li>Element 26.</li>
    <li>Element 27.</li>
     <li>Element 28.</li>
    <li>Element 29.</li>
    <li>Element 30.</li>
    <li>Element 31.</li>
    <li>Element 32.</li>
    <li>Element 33.</li>
    <li>Element 34.</li>
    <li>Element 35.</li>
    <li>Element 36.</li>
    <li>Element 37.</li>
  
  

</body>

</html>
