<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Password confirmation and Matching| jQuery</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <form id="myform">
<label for="password">Password</label>
<input id="password" type="password" name="password" />
<label for="password_again">Confirm Password</label>
<input class="left" type="password" id="password_again" name="password_again" />
<input type="submit" value="Validate!">
</form>
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
