<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>Pagination</title>

        <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>

        <style>
            body{
                
                font-family: verdana;
                padding:10px 0px 0px 0px;
                margin:0px;
                letter-spacing:2px;
                color: black !important;
            }
            .header{
                position:absolute;
                top:0px;
                left:0px;
                width:100%;
                height:80px;            
            }
            .header h1{
                color:#fff;
                font-size: 38px;
                margin:0px 0px 0px 30px;
                font-weight:100;
                line-height:80px;
                padding:0px;
            }
            .footer{
                width:100%;
                margin:10px 0px 5px 0px;
            }
            a img{
                border:none;
                outline:none;
            }
            .logo {
    text-align: center;
}
            .ad{
                
                height:70px;
            }
            .content{
                margin-top:100px;
                padding:0px;
                bottom:0px;
            }
            .about{
                width:100%;
                height:400px;
                background:transparent url(about.png) repeat-x top left;
                border-top:2px solid #ccc;
                border-bottom:2px solid #000;
            }
            .about .text{
                width:16%;
                margin:5px 2% 10px 2%;
                height:380px;
                float:left;
                color:#FCFEF3;
                font-size: 16px;
                text-align:justify;
                letter-spacing:0px;
            }
            .about .text h1{
                border-bottom: 1px dashed #ccc;
                color:#fff;
            }
            .demo{
                width:580px;
                padding:10px;
                margin:10px auto;
                border: 1px solid #fff;
                background-color:#f7f7f7;
            }
            h1{
              
                margin:5px 30px 20px 0px;
                font-weight:100;
            }
			.pagedemo{
				border: 1px solid #CCC;
				width:310px;
				margin:2px;
                padding:50px 10px;
                text-align:center;
				background-color:white;	
			}
        </style>
    </head>
    <body>

      
			<div class="ad">

<div class="demo">
	    <h1 class="logo">Pagination Demo</h1>
					<div class="logo">
	<a href="https://www.subraa.com" data-width=800 data-height=400 title="Freelance Web Design Singapore"><img src="subraa.png"></a></div>
</div>
           

			<div id="paginationdemo" class="demo">
                <h1>Demo </h1>
                <div id="p1" class="pagedemo _current" style=""><img src="images/1.jpg"/></div>
				<div id="p2" class="pagedemo" style="display:none;"><img src="images/2.jpg"/></div>
				<div id="p3" class="pagedemo" style="display:none;"><img src="images/3.jpg"/></div>
				<div id="p4" class="pagedemo" style="display:none;"><img src="images/4.jpg"/></div>
				<div id="p5" class="pagedemo" style="display:none;"><img src="images/5.jpg"/></div>
				
				<div id="demo5">                   
                </div>
            </div>
        </div>


		<script type="text/javascript" src="jquery-1.3.2.js"></script>
		<script src="jquery.paginate.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {

			$("#demo5").paginate({
				count 		: 5,
				start 		: 1,
				display     : 5,
				border					: true,
				border_color			: '#fff',
				text_color  			: '#fff',
				background_color    	: 'black',	
				border_hover_color		: '#ccc',
				text_hover_color  		: '#000',
				background_hover_color	: '#fff', 
				images					: false,
				mouse					: 'press',
				onChange     			: function(page){
											$('._current','#paginationdemo').removeClass('_current').hide();
											$('#p'+page).addClass('_current').show();
										  }
			});
		});
		</script>
	<!-- <script src="demoad.js"></script> -->
	</body>
</html>

